<div class='template-container h-100 flex-sm-row flex-md-column w-sm-100' style='display: none;'>
    <div class='template-image' onclick='updateDefaultContent(this)'>
        <img src="https://raw.githubusercontent.com/jvcruz24/ImageGeneratorTool/main/background.jpg" alt="template"
            class="template" crossorigin="anonymous">
    </div>
    <div class='template-image'>
        <img src="https://raw.githubusercontent.com/jvcruz24/ImageGeneratorTool/main/background.jpg" alt="template"
            class="template" crossorigin="anonymous">
        <img src="" alt="template-img">
    </div>
    <div class='template-image'>
        <img src="https://raw.githubusercontent.com/jvcruz24/ImageGeneratorTool/main/background.jpg" alt="template"
            class="template" crossorigin="anonymous">
        <img src="" alt="template-img">
    </div>
    <div class='template-image'>
        <img src="https://raw.githubusercontent.com/jvcruz24/ImageGeneratorTool/main/background.jpg" alt="template"
            class="template" crossorigin="anonymous">
        <img src="" alt="template-img">
    </div>
    <div class='template-image'>
        <img src="https://raw.githubusercontent.com/jvcruz24/ImageGeneratorTool/main/background.jpg" alt="template"
            class="template" crossorigin="anonymous">
        <img src="" alt="template-img">
    </div>
</div>